.. uguca documentation master file, created by
   sphinx-quickstart on Sun Jun 21 10:38:18 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. image:: ../logo/logo.png
   :align: left
   :width: 300 px

|
|
|
|

Welcome to uguca! 

uguca is a spectral-boundary-integral (SBI) method to model the dynamic and quasi-dynamic failure of an interface between two elastic half-spaces. The SBI method provides computational efficency and accuracy.

In this online documentation, you find information on how to get and compile uguca, how to develop and run your own simulation, and how to develop additional features for uguca.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./src/getting_started
   ./src/user_guide
   ./src/interface_laws
   ./src/developer_guide
   ./src/algo
   ./src/references
   ./src/license


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
